# MusicStream

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicstream/: AddPlaylistActivity.kt  AllSongsActivity.kt  ChangePasswordActivity.kt  DetailSingerActivity.kt  (+18 more)
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_menu.xml  blur_overlay.xml  camera.xml  circle_hole.xml  disc.xml  download_menu.xml  headphone.xml  ic_sort.xml  playlist.xml  playlist_add.xml  popup_background.xml  repeat.xml  right.xml  rouded_corner_pink_vien.xml  rounded_corner.xml  rounded_corner_image.xml  rounded_corners.xml  rounded_top_corners.xml  settings_menu.xml  shuffle.xml  singer.xml  star.xml  time.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_admin.xml  activity_all_songs.xml  activity_category_admin.xml  activity_category_detail_admin.xml  activity_change_password.xml  activity_detail_singer.xml  activity_edit_category_admin.xml  activity_edit_song_admin.xml  activity_favorite.xml  activity_listening_history.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_qr_scanner.xml  activity_report_admin.xml  activity_search.xml  activity_section_admin.xml  activity_section_detail_admin.xml  activity_select_songs.xml  activity_settings.xml  activity_signup.xml  activity_singer.xml  activity_singer_songs_list.xml  activity_song_detail_admin.xml  activity_song_playlist.xml  activity_songs_admin.xml  activity_songs_list.xml  activity_time_statistics.xml  activity_upload_category.xml  activity_upload_music.xml  activity_user_account.xml  activity_user_admin.xml  bottom_sheet_menu_playerview.xml  bottom_sheet_playlist_selection.xml  bottom_sheet_select_playlist.xml  bottom_sheet_timer.xml  category_item_recycler_row.xml  custom_player_view.xml  (+20 more)
app/src/main/res/menu/: menu_songs_admin.xml  option_menu.xml  toolbar_category_admin_menu.xml  toolbar_section_admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
