<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_song"
        android:title="Thêm Bài Hát"
        android:titleTextAppearance="@color/black"

        />

    <item
        android:id="@+id/action_edit"
        android:title="Sửa"
        android:titleTextAppearance="@color/black"
         />

    <item
        android:id="@+id/action_delete"
        android:title="Xóa"
        android:titleTextAppearance="@color/black"
        />
</menu>
