<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blueDark"
    android:id="@+id/main"
    tools:context=".ChangePasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:background="@drawable/baseline_keyboard_arrow_left_24"
            android:id="@+id/exit_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MUSIC STREAM"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_menu"
            android:id="@+id/option_btn"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_music_stream"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textwhite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:paddingTop="8dp"
            android:text="Change your password below"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner"
            android:id="@+id/current_password_edittext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner"
            android:id="@+id/new_password_edittext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner"
            android:id="@+id/confirm_password_edittext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Change Password"
            android:id="@+id/change_password_btn"/>

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="60dp"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:indeterminateTint="@color/white"/>
    </LinearLayout>

</LinearLayout>
