<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Ảnh nền Ca sĩ -->
    <ImageView
        android:id="@+id/singerImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="top"
        android:alpha="0.7" />

    <!-- Nội dung chính với NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Thay thế Toolbar bằng Header -->
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="16dp">

                <!-- Nút Back (Quay lại) -->
                <View
                    android:id="@+id/exit_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_keyboard_arrow_left_24"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- Nội dung chi tiết của Ca sĩ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="160dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/singerNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="44sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/singerDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/textlyric"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <TextView
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Bài hát nổi bật"
                android:textColor="@color/white"
                android:textAlignment="viewStart" />

            <!-- Danh sách bài hát -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/singerSongsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- LinearLayout cho PlayerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/rounded_corners"
        android:id="@+id/player_view"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/song_cover_image_view" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/song_title_text_view"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/prev"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pause"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>
</FrameLayout>
