<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Hình ảnh bài hát -->
    <ImageView
        android:id="@+id/songImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/feeling" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <!-- Tên bài hát -->
        <TextView
            android:id="@+id/songTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:maxLines="1" />

        <!-- Tên ca sĩ -->
        <TextView
            android:id="@+id/singerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singer Name"
            android:textSize="14sp"
            android:textColor="@color/textlyric"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <!-- Ngày nghe -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày nghe"
        android:textSize="14sp"
        android:textColor="@color/textlyric"
        android:layout_gravity="center" />
</LinearLayout>
