<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/song_cover_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/song_cover_image_view"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/song_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <!-- LinearLayout for the icon and count text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Song count text -->
        <TextView
            android:id="@+id/song_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textlyric"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Headphone Icon -->
        <ImageView
            android:id="@+id/headphone_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/headphone"
            android:layout_marginEnd="4dp" />
    </LinearLayout>
</RelativeLayout>
